# Hyperliquid API Configuration
# This is the API wallet without withdrawal capabilities you can create it here: https://app.hyperliquid.xyz/API
HYPERLIQUID_PRIVATE_KEY=your_private_key_here
HYPERLIQUID_ENV=testnet  # or mainnet 
# This is the public address of the main wallet - not the API wallet!
HYPERLIQUID_PUBLIC_ADDRESS=your_public_address_here